{
  "version": 2,
  "builds": [
    {
      "src": "godaddy_real_bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "godaddy_real_bot.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  },
  "functions": {
    "godaddy_real_bot.py": {
      "maxDuration": 30
    }
  }
}
